<!DOCTYPE html>
<html>
  <head>

    <title>About</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" ></script>

  </head>
  <body>
    <nav>
      <ul id="navBar">
        <li ><a href="index.html"><img id="logo" src="Images/EqualMind.png" alt="the EqualMind logo">  </a></li>
        <li class="navEl"><a href="index.html">Home</a></li>
        <li class="navEl"><a href="about.html">About</a></li>
        <li class="navEl"><a href="other.html">Other</a></li>
      </ul>
    </nav>
    <div id="intro 2">
      <h1>About Us</h1>
      <div  class="yap">
        <img src="Images/aim.jpg" alt="a picture of a poster in the shape of a pencil saying 'LOVE TO LEARN'">
        <p>Our aim is foster an environment for lifelong learning for those who may not have the resources to do so. We believe learning should be continuous and open to everyone, no matter their background or access to resources. By creating supportive spaces and opportunities, we can encourage people to keep exploring and developing new skills throughout their lives.</p>
     </div>
      <div  class="yap">
        <p class="right">Our mission is to work to break barriers to education by creating opportunities for learning and advocating for equity in every community. We believe that everyone deserves the chance to learn and grow, no matter what challenges they face. </p>
        <img src="Images/mission.jpg" alt="a picture of a middle school classroom full of students and a teacher">
      </div>
    </div>
    <div  id="factGenerator">
      <h1 class="genText">Facts About the State of Global Education</h1>
      <h2 class="genText">Did you know?</h2>
      <p class="genText" id="fact"></p>
    <button id = "generator" class="center"  onclick="generateFact()"> Find Out! </button>
      
    </div>
  </body>
</html>
